{
  "name": "arhone/http",
  "description": "Request Response Container (PHP 7)",
  "homepage": "https://github.com/arhone/http",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Алексей Арх",
      "email": "info@arh.one"
    }
  ],
  "autoload": {
    "psr-4": {
      "arhone\\http\\": "source/"
    },
    "classmap": ["source/"]
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^7.0"
  }
}